CREATE TABLE tt_content (
    backendtitle varchar(255) DEFAULT '' NOT NULL,
    tx_tt3modal_closeafter_active tinyint(1) DEFAULT '0' NOT NULL,
    tx_tt3modal_closeafter int(11) DEFAULT '0' NOT NULL,
    tx_tt3modal_closescrolling int(11) DEFAULT '0' NOT NULL,
    tx_tt3modal_closebackdrop int(11) DEFAULT '0' NOT NULL,
    tx_tt3modal_openafter_active tinyint(1) DEFAULT '0' NOT NULL,
    tx_tt3modal_openafter int(11) DEFAULT '0' NOT NULL,
    tx_tt3modal_openscrolling int(11) DEFAULT '0' NOT NULL,
    tx_tt3modal_width int(11) DEFAULT '0' NOT NULL,
    tx_tt3modal_link varchar(255) DEFAULT '' NOT NULL,
    tx_tt3modal_media int(11) unsigned DEFAULT '0' NOT NULL,
    tx_tt3modal_content int(11) unsigned DEFAULT '0' NOT NULL,
    tx_tt3modal_content_parent int(11) unsigned DEFAULT '0' NOT NULL,
    KEY tx_tt3modal_content_parent (tx_tt3modal_content_parent,pid,deleted),
);